{
  "scripts": {
    "build": "npm run tsc && npm run ncc",
    "tsc": "./node_modules/typescript/bin/tsc",
    "ncc": "./node_modules/@vercel/ncc/dist/ncc/cli.js  build build/index.js --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/action": "^6.0.5",
    "echolayer-pipeline-lib": "file:echolayer-pipeline-lib-1.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.1.6"
  }
}
